{
    "configurations": [
        {
            "name": "Pico 2 W",
            "compilerPath": "/Users/lj/Library/Arduino15/packages/rp2040/tools/pqt-gcc/5.0.0-9576866/bin/arm-none-eabi-g++",

            "compilerArgs": [
                "-mcpu=cortex-m33",
                "-mthumb"
            ],

            "cStandard": "gnu17",
            "cppStandard": "gnu++17",

            "defines": [
                "ARDUINO=10607",
                "ARDUINO_RASPBERRY_PI_PICO_2W",
                "ARDUINO_ARCH_RP2040",
                "PICO_RP2350=1"
            ],

            "includePath": [
                "${workspaceFolder}/**",

                "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/cores/rp2040/**",

                "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/variants/rpipico2w/**",

                "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/pico-sdk/**",

                "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/libraries/**",

                "${env:HOME}/Documents/Arduino/libraries/**"
            ],

            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/cores/rp2040",
                    "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/variants/rpipico2w",
                    "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/pico-sdk",
                    "${env:HOME}/Library/Arduino15/packages/rp2040/hardware/rp2040/6.1.1/libraries"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],

    "version": 4
} 